biblioteka/biblioteka/EditBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="biblioteka.EditBookPage"
             Title="Список пользователей">
    <StackLayout>
        <Button Text="Добавить" Clicked="AddButton_Click" Margin="10" TextColor="White" BackgroundColor="Black"/>
        <ListView x:Name="booksList1" ItemsSource="{Binding}" ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" FontSize="Medium" Grid.Column="0" />
                                <Label Text="{Binding Author}" FontSize="Medium" Grid.Column="1" />
                                <Label Text="{Binding Text}" FontSize="Medium" Grid.Column="2" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>